#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

server.port=8081

#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.liquibase-mongodb.migrate-at-start=true
#quarkus.liquibase-mongodb.change-log=classpath:/db.migration/29.06.2022/createCollectionFruits.xml

#spring.data.mongodb.username=username
#spring.data.mongodb.password=password

#spring:
#profiles: preprod
#data:
#mongodb:
#authentication-database: admin
#database: operations
#host: ds-pr-paym-mongo-test-1.ds.paym.local
#port: 27017
#username: RootAdmin

#   Mongo
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=operations
#spring.data.mongodb.host=ds-pr-paym-mongo-test-1.ds.paym.local
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=RootAdmin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=RootAdmin

#   Liquibase
#spring.liquibase.url=mongodb://ds-pr-paym-mongo-test-1.ds.paym.local:27017,ds-pr-paym-mongo-test-2.ds.paym.local:27017,ds-pr-paym-mongo-arbiter-test-3.ds.paym.local:27017,m1-pr-paym-mongo-test-1.m1.paym.local:27017,m1-pr-paym-mongo-test-2.m1.paym.local:27017/operations?authSource=admin
spring.liquibase.enabled=false
#spring.liquibase.change-log=db.migration/db.changelog.master.xml
#spring.liquibase.user=user
#spring.liquibase.password=password
#spring.liquibase.url=mongodb://ds-pr-paym-mongo-test-1.ds.paym.local:27017,ds-pr-paym-mongo-test-2.ds.paym.local:27017,ds-pr-paym-mongo-arbiter-test-3.ds.paym.local:27017,m1-pr-paym-mongo-test-1.m1.paym.local:27017,m1-pr-paym-mongo-test-2.m1.paym.local:27017/operations?authSource=admin
#spring.liquibase.change-log=db.migration/db.changelog.master.xml


